# See https://github.com/PocketRelay/ServerRust/blob/master/docs/CONFIG.md for 
# information about the server environment variables.
PR_REDIRECTOR_PORT=42127
PR_MAIN_PORT=14219
PR_HTTP_PORT=80

PR_LOG_LEVEL=info
PR_LOGGING_DIR=data/logs

PR_MENU_MESSAGE="<font color='#B2B2B2'>Pocket Relay</font> - <font color='#FFFF66'>Logged as: {n}</font>"

PR_GAW_DAILY_DECAY=0
PR_GAW_PROMOTIONS=true

PR_RETRIEVER=true
PR_ORIGIN_FETCH=true
PR_ORIGIN_FETCH_DATA=true

PR_DATABASE_FILE=data/app.db
PR_DATABASE_URL=mysql://username:password@host/database

PR_MITM_ENABLED=false

PR_API=false
PR_API_USERNAME=admin
PR_API_PASSWORD=admin