# The server redirector port. Don't change this unless you are
# proxying this port from somewhere else. Clients will only connect
# to port 42127
PR_REDIRECTOR_PORT=42127
# The port that the main server will run on
PR_MAIN_PORT=14219
# The port that the HTTP server will run on
PR_HTTP_PORT=80

# The logging output level
PR_LOG_LEVEL=info
# Whether to compress old log files using gzip
PR_LOG_COMPRESSION=true
# The directory to store log files in 
PR_LOGGING_DIR=data/logs

# The message displayed on the main menu. This message can contain font html tags as well
# as variables that are filled by the server. The available variables are:
# {v} = The server version
# {n} = The player name
# {ip} = The session ip address
PR_MENU_MESSAGE="<font color='#B2B2B2'>Pocket Relay</font> - <font color='#FFFF66'>Logged as: {n}</font>"

# The amount of readiness level to decay each day from last update
# 0.5 = -1% Set this value defaults to 0 for no decay
PR_GAW_DAILY_DECAY=0
# This setting determines whether class promotions are counted towards the galaxy at war
PR_GAW_PROMOTIONS=true

# If set to true the server wil be able to make connections to the official servers
# for things such as fetching the details for origin accounts. 
# (If you disable this you won't be able to login with origin accounts)
PR_RETRIEVER=true
# Enabling this allows origin clients to be authenticated through the official servers
# (If you disable this you won't be able to login with origin accounts)
PR_ORIGIN_FETCH=true
# Enabling this will fetch the account data for origin accounts when loading them from the 
# official servers.
# (Disable this if you don't want origin players data to be copied from the official servers)
PR_ORIGIN_FETCH_DATA=true

### SQLite Version (If you are using the sqlite database version of Pocket Relay ) ###
# The path to the database file. If this doesn't exist it will be created. This path is 
# relative to the location of the executable.
PR_DATABASE_FILE=data/app.db

### MySQL Version (If you are using the MySQL database verison of Pocket Relay)
# The url connection string for connecting to your database
# mysql://username:password@host/database
PR_DATABASE_URL=mysql://username:password@host/database

# Whether to enable MAN-IN-THE-MIDDLE Mode which proxies clients through itself
# to the official game servers logging all the packets that are sent and recieved
PR_MITM_ENABLED=false

# Enabling this enables the API which can be used to retrieve details about
# the active games. Certain routes of the API are protected by authentication
PR_API=false

# The username and password used to login to gain an access token for accessing
# the protected API routes
PR_API_USERNAME=admin
PR_API_PASSWORD=admin