# The hosting address for external clients. If you are using the default configuration leave this as is
# but if your server has a custom domain you can use that here instead.
PR_EXT_HOST=kme.jacobtread.local

# The port that the main server will run on
PR_MAIN_PORT=14219
# The port that the HTTP server will run on
PR_HTTP_PORT=80

# The logging output level
PR_LOG_LEVEL=info

# The message displayed on the main menu. This message can contain font html tags as well
# as variables that are filled by the server. The available variables are:
# {v} = The server version
# {n} = The player name
# {ip} = The session ip address
PR_MENU_MESSAGE="<font color='#B2B2B2'>Pocket Relay</font> - <font color='#FFFF66'>Logged as: {n}</font>"

PR_GAW_DAILY_DECAY=0
PR_GAW_PROMOTIONS=true

PR_ORIGIN_FETCH=true