PR_MAIN_PORT=14219
PR_HTTP_PORT=80

PR_LOG_LEVEL=info
PR_MENU_MESSAGE="<font color='#B2B2B2'>Pocket Relay</font> - <font color='#FFFF66'>Logged as: {n}</font>"

PR_GAW_DAILY_DECAY=0
PR_GAW_PROMOTIONS=true

PR_ORIGIN_FETCH=true